# rudder-integration-appsflyer-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json
.github/workflows/: build.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
appsflyer/: build.gradle  gradle.properties  maven.gradle
appsflyer/src/main/: AndroidManifest.xml
appsflyer/src/main/java/com/rudderlabs/android/sdk/integrations/appsflyer/: AppsflyerEvent.java  AppsflyerEventProcessor.java  AppsflyerIntegration.java  AppsflyerSettings.java
appsflyer/src/main/java/com/rudderstack/android/integrations/appsflyer/: AppsFlyerIntegrationFactory.java  RudderAppsFlyerIntegration.java
gradle/: promote.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
scripts/: publish-module.gradle
