
POM_LICENCE_NAME=The MIT License (MIT)
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-appsflyer-android.git
android.useAndroidX=true
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Rudderstack
android.enableJetifier=true
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-appsflyer-android.git