
VERSION_NAME=2.1.0
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
POM_NAME= Appsflyer Device mode destination(Android)
POM_DESCRIPTION= Appsflyer Device mode destination for android
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_NAME=Rudderstack, Inc.
kotlin.code.style=official
VERSION_CODE=1
POM_LICENCE_DIST=repo
GROUP=com.rudderstack.android.integration
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_NAME=The MIT License (MIT)
POM_URL=https://github.com/rudderlabs/rudder-integration-appsflyer-android
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-appsflyer-android/tree/master
POM_SCM_CONNECTION=scm:git:git://github.com/rudderlabs/rudder-integration-appsflyer-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:rudderlabs/rudder-integration-appsflyer-android.git
