
VERSION_NAME=2.1.0
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_ARTIFACT_ID=appsflyer
POM_DEVELOPER_NAME=Rudderstack, Inc.
kotlin.code.style=official
VERSION_CODE=1
POM_LICENCE_DIST=repo
GROUP=com.rudderstack.android.integration
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_NAME=The MIT License (MIT)
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-appsflyer-android.git
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-appsflyer-android.git